<div class="row">
    <div class="col">
        <div class="card">
            <!-- Light table -->
            <div class="table-responsive">
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Ngày</th>
                        <th scope="col">Đơn</th>
                        <th scope="col">SL</th>
                        <th scope="col">Tiền hàng</th>
                        <th scope="col">Tiền ads</th>
                        <th scope="col">Vận chuyển</th>
                        <th scope="col">Tiền Hoàn</th>
                        <th scope="col">Tổng chi</th>
                        <th scope="col">Tiền COD</th>
                        <th scope="col">Lợi nhuận</th>
                        <th scope="col">CPA</th>
                        <th scope="col">% ads</th>
                        <th scope="col">ROAS</th>
                    </tr>
                    </thead>
                    <tbody class="list">
                    @verbatim
                    <tr v-for="item in report.items">
                        <th scope="row">{{ item.date }}</th>
                        <th scope="row">
                            <span class="editable">
                                {{ item.orders || 0}}
{{--                                <span class="edit-item">--}}
{{--                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"> <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/> </svg>--}}
{{--                                </span>--}}
                            </span>
                            <input style="display: none" type="text" v-model="item.orders" class="form-control" aria-describedby="basic-addon3">
                        </th>
                        <td scope="row">
                            <span class="editable">
                                {{ item.product_qty || 0}}
                            </span>
                            <input style="display: none" type="text" v-model="item.product_qty" class="form-control" aria-describedby="basic-addon3">
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.totalUnitPrice) }}</span>
                        </td>
                        <td scope="row">
                            <span class="editable">{{ formatNumber(item.ads_amount)}}
                            </span>
                            <input style="display: none" type="text" v-model="item.ads_amount" class="form-control" aria-describedby="basic-addon3">
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.totalShippingPrice) }}</span>
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.totalReturnPrice) }}</span>
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.totalSpent) }}</span>
                        </td>
                        <td scope="row">
                            <input type="text" v-model="item.revenue" class="form-control" aria-describedby="basic-addon3">
                        </td>
                        <td scope="row">
                            <span class="text-red text-xl">{{ formatNumber(item.profit) }}</span>
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.cpa) }}</span>
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.adsRate) }}</span>
                        </td>
                        <td scope="row">
                            <span>{{ formatNumber(item.roas) }}</span>
                        </td>
                    </tr>
                    @endverbatim
                    </tbody>
                </table>
            </div>
            <!-- Card footer -->
            <div class="card-footer py-4">
                <nav aria-label="...">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">
                                <i class="fas fa-angle-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="fas fa-angle-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
